<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Oswald:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #242528;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #ffef00;
    font-size: 20px;
    height: 90px;
}

header li,a{
    font-family: 'Montserrat', sans-serif ;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
    line-height: 90px;
}

.nav_links{
list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a:hover{
    color: #ffff00;
}

ul{
    list-style: none;
    color: #000000;
}

.footercontainer{
    margin-top: 15px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.item1{
    text-align: center;
    color: #ffff00;
    flex-shrink: 0;
    align-self: flex-start;
    font-family: 'Kalnia', serif;
    font-size: 55px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.item2{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 140px;
}

.item3{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

i{
    font-size: 35px;
    padding: 10px;
    text-decoration: none;
}

.footerimage{
    height: 400px;
    width: 400px;
    position: relative;
    bottom: 90px;
}

footer a{
    color:#ffff00;
    text-decoration: none;
    font-family: 'Oswald', 'Poppins', sans-serif;
    font-size: 35px;
    line-height: 0px;
}

footer a:hover{
    color: white;
}

body{
    background-color: beige;
}



.contentarea{
    height: 850px;
    width: 100%;
    
}
.websitename{
    font-family: 'oswald', sans-serif;
    font-size:30px;
    color: black;
    text-align: center;
    margin-top:70px;

}
.websitename1{
    font-family: 'oswald', sans-serif;
    font-size:20px;
    color: black;
    text-align: center;

}
.imageofus{
    position: absolute;
    height: 400px;
    width: 400px;
    top: 30px;
    left: 40px;
}

.vision{
text-align: left;
font-family: 'Montserrat', sans-serif;
font-size: 25px;
position: absolute;
top: 348px;
left: 40px;
}

.vision1{
text-align: left;
font-family: 'Montserrat', sans-serif;
font-size: 21px;
position: absolute;
top: 388px;
left: 42px;
}

.mission{
text-align: left;
font-family: 'Montserrat', sans-serif;
font-size: 30px;
position: absolute;
top: 513px;
left: 40px;
}

.mission1{
text-align: left;
font-family: 'Montserrat', sans-serif;
font-size: 21px;
position: absolute;
top: 551px;
left: 42px;
}

.offer{
text-align: left;
font-family: 'Montserrat', sans-serif;
font-size: 30px;
position: absolute;
top: 682px;
left: 40px;
}

.offer1{
text-align: left;
font-family: 'Montserrat', sans-serif;
font-size: 21px;
position: absolute;
top: 731px;
left: 42px;
}


</style>
<body>
    <header>
        <img src="UrbanUproar_Logo.png" alt="logo" width="200px" height="200px"> <span style="position: absolute; left: 350px;"> Urban Uproar </span>
        <nav>
        <div class="nav_links">
            <ul>
                <li #> <a href="newsletter.php"> Home </a></li>
                <li> <a href="aboutus1.html"> About Us </a></li>
                <li> <a href="contactus.html"> Contact Us </a></li>

            </ul>
        </div>
        </nav>
    </header>

            <div class="contentarea"> 

<div class="websitename"> <h1>Welcome to Urban Uproar!</h1> </div>
<div class="websitename1"> <h2>We're a community-driven platform exploring all things urban through blogs. </h2> </div>
<div class="imageofus"> <img height="400px"; width="400px" src="UrbanUproar_Logo.png" alt="Logo"> </div>
<div class="vision"> <h2> <b>Our Vision :</b> </h2> </div>
<div class="vision1"> <p>We're here to capture the heart of city life. <br> Our goal is to bring together diverse voices and stories that reflect the energy and diversity of urban living.</p> </div>
<div class="mission"> <p><b>Our Mission :</b></p> </div>
<div class="mission1"><p> At Urban Uproar, we're on a mission to celebrate the cityscape.<br> Our blogs cover everything from culture and lifestyle to social issues, aiming to engage, inform, and entertain.</p></div>
<div class="offer"> <p><b>What We Offer :</b> </p></div>
<div class="offer1"> <p>Diverse Stories: Explore a wide range of perspectives, cultures, and experiences.<br>
    Engaging Content: Dive into compelling blogs that delve into urban life's many facets. <br>
    Community Connection: Join us in sharing your thoughts and being part of our vibrant community.<br>
    Discovery & Understanding: Our blogs are a gateway to understanding the intricacies of city living.<br> </p> </div>

            </div>


    <footer>
        <div class="footercontainer">
                    <div class="item1">
                        <h1>Urban Uproar</h1>
                        <img class="footerimage" src="UrbanUproar_Logo.png" alt="Logo">
                    </div>
        
                        <div class="item2">
                            <ul>
                                <li><a href="newsletter.php"> Home</a></li>
                                <li><a href="blogs.html"> Our Blogs</a></li>
                                <li><a href="aboutus1.html"> About Us</a></li>
                                <li><a href="contactus.html"> Contact Us</a></li>
                                <li><a href="privacy.html"> Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="item3">
                            <h2><span style="color: #ffff00;">Follow Us</span></h2>
                            <div class="social_links">
                                <a href="https.www.facebook.com" target="_blank">    <i class="fab fa-facebook-f">   </i> </a>
                                <a href="https.wwww.instagram.com" target="_blank">   <i class="fab fa-twitter">      </i> </a>
                                <a href="https.wwww.youtube.com" target="_blank">     <i class="fab fa-instagram">    </i> </a>
                                <a href="https.wwww.linkedin.com" target="_blank">    <i class="fab fa-linkedin-in">  </i> </a>
                            </div>
                        </div>
        </div>
        </footer>
</body>
</html>