<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Oswald:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #242528;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #ffef00;
    font-size: 20px;
    height: 90px;
}

header li,a{
    font-family: 'Montserrat', sans-serif ;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
    line-height: 90px;
}

.nav_links{
list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a:hover{
    color: #ffff00;
}
        .header{
            width: 100%;
            height: 140%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
            color: aliceblue;
        }
        .logo{
            position: absolute;
            top: -38px;
            left: -10px;
        }
        .nobullets li{
            list-style-type: none;
            display: inline;
            padding: 20px 70px;
        }
        .nobullets{
            position: absolute;
            top: 43px;
            left: 25%;
        }
        #urban{
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffff00;
}
        .blog2{
            width: 90%;
            height: 120%;
            position:absolute;
            left: 63px;
            top: 100px;
            background-color: white;
        }
        #photo2{
            position: absolute;
            left: 110px;
            top: 30px;
        }
        #para{
            position: absolute;
            width: 80%;
            top: 442px;
            left: 110px;
            font-size: 20px;
            text-align: justify;
            border-bottom: solid 2px black;
        }
        .block1{
            position: absolute;
            width: 10px;
            height: 150px;
            background-color: rgb(112, 112, 196);
            left: 95px;
            bottom: 230px;
        }
        .block2{
            position: absolute;
            width: 10px;
            height: 150px;
            background-color: rgb(112, 112, 196);
            right: 221px;
            bottom: 230px;
        }
        #date1{
            position: absolute;
            bottom: 220px;
            right: 250px;
            font-size: 16px;
            color: rgb(29, 105, 177);
        }
        #author1{
            position: absolute;
            bottom: 220px;
            left: 130px;
            font-size: 16px;
            color: rgb(29, 105, 177);
        }

        .footercontainer{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    position: absolute;
    bottom:-404px;
    width: 100%;
    height: 160px;
    left: 0px;

}
.item1{
    text-align: center;
    color: #ffff00;
    flex-shrink: 0;
    align-self: flex-start;
    font-family: 'Kalnia', serif;
    font-size: 24px;
    left: 30px;
    position: absolute;
    top: -2px;
}
.footerimage{

    position: absolute;
    top: 30px;
    left: 50px;

}
.item3{
    
    font-size: 24px;
    font-family: 'Oswald', 'Poppins', sans-serif;
    position: absolute;
    right: 30px;
    top: 18px;
}
.social_links{
    position: absolute;
    top: 70px;
    padding: 3px;
    right: 20px;

}

ul{
    list-style: none;
    color: #000000;
}

.footercontainer{
    margin-top: 15px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.item1{
    text-align: center;
    color: #ffff00;
    flex-shrink: 0;
    align-self: flex-start;
    font-family: 'Kalnia', serif;
    font-size: 55px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.item2{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 140px;
}

.item3{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

i{
    font-size: 35px;
    padding: 10px;
    text-decoration: none;
}

.footerimage{
    height: 400px;
    width: 400px;
    position: relative;
    bottom: 90px;
}

footer a{
    color:#ffff00;
    text-decoration: none;
    font-family: 'Oswald', 'Poppins', sans-serif;
    font-size: 35px;
    line-height: 0px;
}

footer a:hover{
    color: white;
}

    </style>
</head>
<body link="green" alink="blue" vlink="yellow">
    <header>
        <img src="UrbanUproar_Logo.png" alt="logo" width="200px" height="200px"> <span style="position: absolute; left: 350px;"> Urban Uproar </span>
        <nav>
        <div class="nav_links">
            <ul>
                <li #> <a href="newsletter.php"> Home </a></li>
                <li> <a href="blogs.html"> Blogs </a></li>
                <li> <a href="aboutus1.html"> About Us </a></li>

            </ul>
        </div>
        </nav>
    </header>
        <div class="blog2">
            <img id="photo2" src="blog2.jpg" alt="png" width="80%" height="370px">
            <p id="para"><b>The digital revolution has already changed how people live, work, and communicate. And it’s only just getting started. But the same technologies that have the potential to help billions of people live happier, healthier, and more productive lives are also creating new challenges for citizens and governments around the world.<br><br> From election meddling to data breaches and cyberattacks, recent events have shown that technology is changing how we think about privacy, national security, and maybe even democracy itself. In this project, we examine challenges in five key areas that will shape the future of the digital age: justice system, impact on democracy, global security and international conflict, the impact of automations and AI on the jobs marketplace, identity, and privacy.<br><br><b> Explore provocative and through-provoking topics on how technology impacts our lives.</b></b></p>
            <div class="block1">
            </div>
            <div class="block2">
            </div>
            <h5 id="date1"><b>April 23, 2023</b></h5>
            <h5 id="author1"><b>Harold J. Newman</b></h5>
            <div id="circle"></div>
            <div id="circle2"></div>
            <div id="circle3"></div>
        </div>

</body>
</html>