<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Oswald:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Blogs</title>
    <style>
        header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #242528;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #ffef00;
    font-size: 20px;
    height: 90px;
}

header li,a{
    font-family: 'Montserrat', sans-serif ;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
    line-height: 90px;
}

.nav_links{
list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a:hover{
    color: #ffff00;
}

        .header{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
            color: aliceblue;
        }
        .logo{

            position: absolute;
            top: -38px;
            left: -10px;
        }
        .nobullets li{
            list-style-type: none;
            display: inline;
            padding: 20px 70px;
        }
        .nobullets{
            position: absolute;
            top: 43px;
            left: 25%;
        }

        .blogs{
            background-color: white;
            position: absolute;
            width: 90%;
            height: 80%;
            top: 100px;
            left: 63px;
            
        }
        #blog1{
            position: absolute;
            top: 30px;
            left: 30px;
            border: solid 1.5px black;
            
        }
        #blog1_h1{
            position: absolute;
            top: 40px;
            left: 42%;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-decoration: underline;
            color: black;
        }
        #blog1_writer{
            position: absolute;
            top: 20px;
            left: 42%;
            color: maroon;
            font-weight: 500;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
        }
        #blog1_desc{
            position: absolute;
            top: 130px;
            left: 42%;
            font-size: 18px;
            font-weight: 700px;
            color: rgb(202, 57, 57);
            border-bottom: solid 1px black;
        }
        #blog2{
            position: absolute;
            bottom: 89px;
            left: 30px;
            border: solid 1.5px black;
        }
        #blog2_h6{
            position: absolute;
            bottom: 20px;
            left: 30px;
            font-size: 16px;
            color: black;
            text-decoration: underline;
        }
        #blog3{
        position: absolute;
        bottom: 89px;
        left: 25%;
        border: solid 1.5px black;
        }
        #blog3_h5{
            position: absolute;
            bottom: 3px;
            left: 25%;
            font-size: 16px;
            color: black;
            text-decoration: underline;
        }
        #blog4{
            position: absolute;
            bottom: 89px;
            left: 48%;
            border: solid 1.5px black;
        }
        #blog4_h5{
            position: absolute;
            bottom: 18px;
            left: 48%;
            font-size: 16px;
            color: black;
            text-decoration: underline;
        }
        #blog5{
            position: absolute;
            bottom: 89px;
            left: 71%;
            border: solid 1.5px black;
        }
        #blog5_h5{
            position: absolute;
            bottom: 18px;
            left: 71%;
            font-size: 16px;
            color: black;
            text-decoration: underline;
        }
        #urban{
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffff00;
}

ul{
    list-style: none;
    color: #000000;
}

.footercontainer{
    margin-top: 476px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.item1{
    text-align: center;
    color: #ffff00;
    flex-shrink: 0;
    align-self: flex-start;
    font-family: 'Kalnia', serif;
    font-size: 55px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.item2{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 140px;
}

.item3{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

i{
    font-size: 35px;
    padding: 10px;
    text-decoration: none;
}

.footerimage{
    height: 400px;
    width: 400px;
    position: relative;
    bottom: 90px;
}

footer a{
    color:#ffff00;
    text-decoration: none;
    font-family: 'Oswald', 'Poppins', sans-serif;
    font-size: 35px;
    line-height: 0px;
}

footer a:hover{
    color: white;
}


    </style>
</head>
<body link="green" alink="blue" vlink="yellow">
    <header>
        <img src="UrbanUproar_Logo.png" alt="logo" width="200px" height="200px"> <span style="position: absolute; left: 350px;"> Urban Uproar </span>
        <nav>
        <div class="nav_links">
            <ul>
                <li #> <a href="newsletter.php"> Home </a></li>
                <li> <a href="blogs.html"> Blogs </a></li>
                <li> <a href="aboutus1.html"> About Us </a></li>

            </ul>
        </div>
        </nav>
    </header>

    <div class="blogs">
        <a href="blog1.html">
        <img id="blog1" src="blog1.jpg" alt="png" width="650px" height="350px">
        <h1 id="blog1_h1"><b>Brief: Arabs Protested for Gaza,<br> Their Governments Idle</b></h1>
        </a>
        <p id="blog1_writer"><b>HANNAN AL-KHAFAJI</b></p>
        <p id="blog1_desc"><i>Editor’s Note: This brief was written at the height of mass pro-Palestine protests <br>in the region in October, its publication highlights the di
        <br><br>December 06 2023</i></p>
        <a href="blog2.html">
        <img id="blog2" src="blog2.jpg" alt="png" width="210px" height="120px">
        <h5 id="blog2_h6"><b>Digital Revolution: Technology,<br> Power, & You</b></h5>
        </a>
        <a href="blog3.html">
        <img id="blog3" src="blog3.jpg" alt="png" width="210px" height="120px">
        <h5 id="blog3_h5"><b>From Gaza to Kashmir: Can <br>international law come to the<br> rescue?</b></h5>
        </a> 
        <a href="blog4.html">
            <img id="blog4" src="blog4.jpg" alt="png" width="220px" height="120px">
            <h5 id="blog4_h5"><b>How Countries Should Respond<br> to the Strong Dollar</b></h5>
        </a>
        <a href="blog5.html">
            <img id="blog5" src="blog5.jpg" alt="png" width="210px" height="120px">
            <h5 id="blog5_h5"><b>24 Requests To International <br>Travelers & Pakistani Tourists</b></h5>
        </a>
    </div>

</body>
</html>