<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Oswald:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #242528;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #ffef00;
    font-size: 20px;
    height: 90px;
}

header li,a{
    font-family: 'Montserrat', sans-serif ;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
    line-height: 90px;
}

.nav_links{
list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a:hover{
    color: #ffff00;
}
/* header end: */




        .header{
            width: 100%;
            height: 153%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
            color: aliceblue;
        }
        .logo{
            position: absolute;
            top: -38px;
            left: -10px;
        }
        .nobullets li{
            list-style-type: none;
            display: inline;
            padding: 20px 70px;
        }
        .nobullets{
            position: absolute;
            top: 43px;
            left: 25%;
        }
        .blog1{
            width: 90%;
            height: 110%;
            position:absolute;
            left: 63px;
            top: 100px;
            background-color: white;
        }
        #photo{
            position: absolute;
            top: 36px;
            left: 61px;
            border: solid 1.5px black;
        }
        #blog1h1{
            position: absolute;
            top: 40px;
            left: 42%;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-decoration: underline;
            color: black;
        }
        #blog1writer{
            position: absolute;
            top: 20px;
            left: 42%;
            color: maroon;
            font-weight: 500;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
        }
        #blog1desc{
            position: absolute;
            top: 130px;
            left: 42%;
            font-size: 18px;
            font-weight: 700px;
            color: rgb(202, 57, 57);
            border-bottom: solid 1px black;
        }
        #explain{
            position: absolute;
            top: 411px;
            left: 0px;
            font-size: 17px;
            border-bottom: solid 1px black;
            text-align: center;
            width: 100%;
        }
        #date{
            position: absolute;
            bottom: 130px;
            right: 20px;
            font-size: 16px;
            color: maroon;
        }
        #author{
            position: absolute;
            bottom: 130px;
            left: 20px;
            font-size: 16px;
            color: maroon;
        }
        .footercontainer{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    position: absolute;
    bottom:-344px;
    width: 100%;
    height: 160px;
    left: 0px;

}
.item1{
    text-align: center;
    color: #ffff00;
    flex-shrink: 0;
    align-self: flex-start;
    font-family: 'Kalnia', serif;
    font-size: 24px;
    left: 30px;
    position: absolute;
    top: -2px;
}
.footerimage{

    position: absolute;
    top: 30px;
    left: 50px;

}
.item3{
    
    font-size: 24px;
    font-family: 'Oswald', 'Poppins', sans-serif;
    position: absolute;
    right: 30px;
    top: 18px;
}
.social_links{
    position: absolute;
    top: 70px;
    padding: 3px;
    right: 20px;

}
#urban{
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffff00;
}

ul{
    list-style: none;
    color: #000000;
}

.footercontainer{
    margin-top: 15px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.item1{
    text-align: center;
    color: #ffff00;
    flex-shrink: 0;
    align-self: flex-start;
    font-family: 'Kalnia', serif;
    font-size: 55px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.item2{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 140px;
}

.item3{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

i{
    font-size: 35px;
    padding: 10px;
    text-decoration: none;
}

.footerimage{
    height: 400px;
    width: 400px;
    position: relative;
    bottom: 90px;
}

footer a{
    color:#ffff00;
    text-decoration: none;
    font-family: 'Oswald', 'Poppins', sans-serif;
    font-size: 35px;
    line-height: 0px;
}

footer a:hover{
    color: white;
}


    </style>
</head>
    <body link="green" alink="blue" vlink="yellow">

        
        <header>
            <img src="UrbanUproar_Logo.png" alt="logo" width="200px" height="200px"> <span style="position: absolute; left: 350px;"> Urban Uproar </span>
            <nav>
            <div class="nav_links">
                <ul>
                    <li #> <a href="newsletter.php"> Home </a></li>
                    <li> <a href="blogs.html"> Blogs </a></li>
                    <li> <a href="aboutus1.html"> About Us </a></li>
    
                </ul>
            </div>
            </nav>
        </header>



        <div class="blog1">
            <img id="photo" src="blog1.jpg" alt="png" width="550px" height="350px">
            <h1 id="blog1h1"><b>Brief: Arabs Protested for Gaza,<br> Their Governments Idle</b></h1>
            <p id="blog1writer"><b>HANNAN AL-KHAFAJI</b></p>
            <p id="blog1desc"><i>Editor’s Note: This brief was written at the height of mass pro-Palestine protests <br>in the region in October, its publication highlights the di
            <br><br>December 06 2023</i></p>
            <p id="explain"><b>Despite the complete failure of Arab governments to take meaningful action for Gaza, their populations showed the world that the Palestinian struggle will always be central to the consciousness of Arab people. Since Israel bombed the al-Ahli (Baptist) Hospital on Oct. 17, the streets of Arab countries have been filled with protestors demanding an end to the Israeli bombardment of Gaza and Occupation of Palestine.<br>
            <br>
                As news of the massacre at al-Ahli broke, Palestinians in the West Bank were the first to react, with hundreds gathering in the center of Ramallah in protest against the bombing of the hospital and the Palestinian Authority's (PA) inaction. Palestinian president Mahmoud Abbas ordered his security forces to attack protestors with tear gas and stun grenades. The PA's security forces also used violence against protesters in Nablus, Tubas, and Jenin.<br>
            <br>    
                Simultaneously, Jordanians — who had already attempted to march to the border with Palestine on Oct. 13 and were faced with tear gas by riot police — began protesting outside the Israeli embassy in Amman and tried to storm through the external fence surrounding the embassy. Fearing further demonstrations, the Jordanian Foreign Minister cancelled Biden's planned visit to Jordan until an end to the “war and massacres against Palestinians.”  The Jordanian government is concerned that any escalation, particularly in the West Bank, could result in the permanent displacement of Palestinians to Jordan.<br>
            <br>Israel have killed over 20,000+ people in Gaza, out of which are more than 10,000+ are children, 4,000+ are women.ith hundreds gathering in the center of Ramallah in protest against the bombing of the hospital and the Palestinian Authority's (PA) inaction. Palestinian president Mahmoud Abbas ordered his security forces to attack protestors with tear gas and stun grenades. The PA's security forces also used violence against protesters in Nablus, Tubas, and Jenin.
        <br><br>As news of the massacre at al-Ahli broke, Palestinians in the West Bank were the first to react, with hundreds gathering in the center of Ramallah in protest against the bombing of the hospital and the Palestinian Authority's (PA) inaction. Palestinian president Mahmoud Abbas ordered his security forces to attack protestors with tear gas and stun grenades. The PA's security forces also used violence against protesters in Nablus, Tubas, and Jenin.</b></p>
                <h5 id="date"><b>December 06, 2023</b></h5>
                <h5 id="author"><b>Hannan Al-Khafaji</b></h5>
            </div>

    
</body>
</html>