<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Oswald:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>

<style>
        header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #242528;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #ffef00;
    font-size: 20px;
    height: 90px;
}

header li,a{
    font-family: 'Montserrat', sans-serif ;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
    line-height: 90px;
}

.nav_links{
list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a:hover{
    color: #ffff00;
}

ul{
    list-style: none;
    color: #000000;
}

.footercontainer{
    margin-top: 15px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.item1{
    text-align: center;
    color: #ffff00;
    flex-shrink: 0;
    align-self: flex-start;
    font-family: 'Kalnia', serif;
    font-size: 55px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.item2{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 140px;
}

.item3{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

i{
    font-size: 35px;
    padding: 10px;
    text-decoration: none;
}

.footerimage{
    height: 400px;
    width: 400px;
    position: relative;
    bottom: 90px;
}

footer a{
    color:#ffff00;
    text-decoration: none;
    font-family: 'Oswald', 'Poppins', sans-serif;
    font-size: 35px;
    line-height: 0px;
}

footer a:hover{
    color: white;
}

body{
    background-color: beige;
}

.contentarea{
    height: 550px;
    width: 100%;
    
}

.contact{
    font-family: 'oswald', sans-serif;
    font-size:20px;
    color: black;
    text-align: center;
    margin-top: 15px;
}

.contacthead1{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    position: relative;
    top: 46px;
    margin-left: 35px;
}
.contacthead2{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    position: relative;
    margin-left: 35px;
    top: 68px;
}
.contacthead3{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    position: relative;
    margin-left: 35px;
    top: 90px;
}

.contact2{
    font-family: 'oswald', sans-serif;
    font-size:20px;
    color: black;
    text-align: center;
    margin-top: 15px;
    position: relative;
    bottom: -190px;
}

</style>
<body>
    <header>
        <img src="UrbanUproar_Logo.png" alt="logo" width="200px" height="200px"> <span style="position: absolute; left: 350px;"> Urban Uproar </span>
        <nav>
        <div class="nav_links">
            <ul>
                <li #> <a href="newsletter.php"> Home </a></li>
                <li> <a href="aboutus1.html"> About Us </a></li>
                <li> <a href="contactus.html"> Contact Us </a></li>

            </ul>
        </div>
        </nav>
    </header>

    <div class="contentarea">

        <div class="contact"> <h1> Heres how to reach out to us!</h1></div>
        <div class="contacthead1"> Email : <span style="font-size: 17px;"> UrbanUproar@gmail.com </span></div>
        <div class="contacthead2"> Phone : <span style="font-size: 17px;">+92-1234567890 </span> </div>
        <div class="contacthead3"> Address :<span style="font-size: 17px;"> Queensbridge Building, Neywork City, The United States of America</span> </div>

        <div class="contact2"> <h1> Make Sure to Follow Our Socials :3 </h1></div>



    </div>


    <footer>
        <div class="footercontainer">
                    <div class="item1">
                        <h1>Urban Uproar</h1>
                        <img class="footerimage" src="UrbanUproar_Logo.png" alt="Logo">
                    </div>
        
                        <div class="item2">
                            <ul>
                                <li><a href="newsletter.php"> Home</a></li>
                                <li><a href="blogs.html"> Our Blogs</a></li>
                                <li><a href="aboutus1.html"> About Us</a></li>
                                <li><a href="contactus.html"> Contact Us</a></li>
                                <li><a href="privacy.html"> Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="item3">
                            <h2><span style="color: #ffff00;">Follow Us</span></h2>
                            <div class="social_links">
                                <a href="https.www.facebook.com" target="_blank">    <i class="fab fa-facebook-f">   </i> </a>
                                <a href="https.wwww.instagram.com" target="_blank">   <i class="fab fa-twitter">      </i> </a>
                                <a href="https.wwww.youtube.com" target="_blank">     <i class="fab fa-instagram">    </i> </a>
                                <a href="https.wwww.linkedin.com" target="_blank">    <i class="fab fa-linkedin-in">  </i> </a>
                            </div>
                        </div>
        </div>
        </footer>
</body>
</html>