<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Oswald:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>

<style>
        header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #242528;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #ffef00;
    font-size: 20px;
    height: 90px;
}

header li,a{
    font-family: 'Montserrat', sans-serif ;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
    line-height: 90px;
}

.nav_links{
list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a:hover{
    color: #ffff00;
}

ul{
    list-style: none;
    color: #000000;
}

.footercontainer{
    margin-top: 15px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.item1{
    text-align: center;
    color: #ffff00;
    flex-shrink: 0;
    align-self: flex-start;
    font-family: 'Kalnia', serif;
    font-size: 55px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.item2{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 140px;
}

.item3{
    font-size: 35px;
    font-family: 'Oswald', 'Poppins', sans-serif; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

i{
    font-size: 35px;
    padding: 10px;
    text-decoration: none;
}

.footerimage{
    height: 400px;
    width: 400px;
    position: relative;
    bottom: 90px;
}

footer a{
    color:#ffff00;
    text-decoration: none;
    font-family: 'Oswald', 'Poppins', sans-serif;
    font-size: 35px;
    line-height: 0px;
}

footer a:hover{
    color: white;
}

body{
    background-color: beige;
}

.contentarea{
    height: 640px;
    width: 100%;
    
}

.terms{
font-family: 'Montserrat', sans-serif;
font-size: 15px;
font-style: italic;
padding-left: 30px;
padding-top: 10px;
}

</style>
<body>
    <header>
        <img src="UrbanUproar_Logo.png" alt="logo" width="200px" height="200px"> <span style="position: absolute; left: 350px;"> Urban Uproar </span>
        <nav>
        <div class="nav_links">
            <ul>
                <li #> <a href="newsletter.php"> Home </a></li>
                <li> <a href="aboutus1.html"> About Us </a></li>
                <li> <a href="contactus.html"> Contact Us </a></li>

            </ul>
        </div>
        </nav>
    </header>

    <div class="contentarea">
        <div class="terms">
            Urban Uproar News Blog - Terms and Conditions <br> <br> 

Welcome to Urban Uproar, your go-to source for the latest and most compelling urban news and stories. Before you delve into the vibrant tapestry of information we offer, please take a moment to familiarize yourself with our Terms and Conditions.

<br><br>
    Content Ownership and Usage:
    By accessing Urban Uproar, you acknowledge that all content, including articles, images, videos, and any other multimedia, is the intellectual property of Urban Uproar and its contributors. You may view, download, and print content for personal, non-commercial use only. Any unauthorized reproduction, distribution, or modification of our content is strictly prohibited.
    <br><br>
    User Conduct:
    We encourage a respectful and constructive community. Users are prohibited from engaging in any activity that disrupts the peace and harmony of our platform. This includes but is not limited to hate speech, harassment, or the dissemination of false information. Urban Uproar reserves the right to take appropriate action against users found violating these principles.
    <br><br>
    Comments and Contributions:
    We value diverse opinions and encourage thoughtful discussions. However, all comments and contributions must adhere to our community guidelines. Urban Uproar reserves the right to moderate, edit, or remove any content that violates these guidelines. Users are responsible for the accuracy and legality of their contributions.
    <br><br>
    Privacy and Data Security:
    Protecting your privacy is paramount to us. Urban Uproar collects and processes personal information in accordance with our Privacy Policy. By using our services, you consent to the collection and use of your information as outlined in the Privacy Policy.
    <br><br>
    Third-Party Links and Advertisements:
    Urban Uproar may contain links to third-party websites and advertisements. We are not responsible for the content, accuracy, or privacy practices of these external sites. Users are advised to review the terms and conditions and privacy policies of any linked websites they visit through Urban Uproar.
    <br><br>
    Disclaimer of Warranties:
    Urban Uproar strives to provide accurate and up-to-date information, but we do not guarantee the completeness, accuracy, or reliability of any content on our platform. Users access and use our services at their own risk. Urban Uproar is not liable for any direct, indirect, incidental, consequential, or punitive damages arising from the use of our platform.
    <br><br>
    Termination of Services:
    Urban Uproar reserves the right to suspend, terminate, or restrict access to its services for any user who violates these Terms and Conditions. We may modify or discontinue our services at any time without prior notice.
    <br><br><br>
By continuing to use Urban Uproar, you agree to abide by these Terms and Conditions. We may update this document periodically, and it is your responsibility to stay informed about any changes. Thank you for being part of the Urban Uproar community!
        </div>
        



    </div>


    <footer>
        <div class="footercontainer">
                    <div class="item1">
                        <h1>Urban Uproar</h1>
                        <img class="footerimage" src="UrbanUproar_Logo.png" alt="Logo">
                    </div>
        
                        <div class="item2">
                            <ul>
                                <li><a href="newsletter.php"> Home</a></li>
                                <li><a href="blogs.html"> Our Blogs</a></li>
                                <li><a href="aboutus1.html"> About Us</a></li>
                                <li><a href="contactus.html"> Contact Us</a></li>
                                <li><a href="privacy.html"> Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="item3">
                            <h2><span style="color: #ffff00;">Follow Us</span></h2>
                            <div class="social_links">
                                <a href="https.www.facebook.com" target="_blank">    <i class="fab fa-facebook-f">   </i> </a>
                                <a href="https.wwww.instagram.com" target="_blank">   <i class="fab fa-twitter">      </i> </a>
                                <a href="https.wwww.youtube.com" target="_blank">     <i class="fab fa-instagram">    </i> </a>
                                <a href="https.wwww.linkedin.com" target="_blank">    <i class="fab fa-linkedin-in">  </i> </a>
                            </div>
                        </div>
        </div>
        </footer>
</body>
</html>